<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tapbej.proyectofinal.controlador.TopicSelectionContoller">
   <children>
      <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="330.0" spacing="50.0">
               <children>
                  <Button fx:id="btnRecursion" lineSpacing="10.0" mnemonicParsing="false" onAction="#handleRecursion" onMouseEntered="#displayRecursionDescription" onMouseExited="#displayIntro" prefHeight="55.0" prefWidth="230.0" text="Recursividad" textAlignment="CENTER">
                     <font>
                        <Font name="Roboto" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSorting" layoutX="109.0" layoutY="198.0" mnemonicParsing="false" onAction="#handleSorting" onMouseEntered="#displaySortingDescription" onMouseExited="#displayIntro" prefHeight="55.0" prefWidth="230.0" text="Ordenamiento" textAlignment="CENTER">
                     <font>
                        <Font name="Roboto" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSearch" layoutX="109.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleSearch" onMouseEntered="#displaySearchDescription" onMouseExited="#displayIntro" prefHeight="55.0" prefWidth="230.0" text="Búsqueda" textAlignment="CENTER">
                     <font>
                        <Font name="Roboto" size="19.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="340.0" prefWidth="6.0" />
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="330.0" spacing="20.0">
               <children>
                  <Label fx:id="lblTitle" text="TAP">
                     <font>
                        <Font name="Roboto Black" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="image" fitHeight="148.0" fitWidth="148.0" preserveRatio="true">
                     <image>
                        <Image url="@../iconos/algorithm.png" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="119.0" prefWidth="327.0">
                     <children>
                        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="31.0" pannable="true" prefHeight="111.0" prefWidth="273.0" style="-fx-border-color: transparent; -fx-background-color: transparent; -fx-border-width: 0;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                           <content>
                              <Label fx:id="lblDescription" alignment="TOP_LEFT" prefHeight="248.0" prefWidth="251.0" style="-fx-background-color: transparent;" text="Label" textAlignment="JUSTIFY" wrapText="true">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="14.0" />
                                 </font>
                              </Label>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
