<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="382.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tapbej.proyectofinal.controlador.HanoiControlador">
   <children>
      <HBox alignment="CENTER" prefHeight="230.0" prefWidth="600.0" spacing="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Pane>
               <children>
                  <ImageView fitHeight="200.0" fitWidth="150.0" pickOnBounds="true">
                     <image>
                        <Image url="@../iconos/pngrod.png" />
                     </image>
                  </ImageView>
                  <VBox fx:id="torre1" alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" />
               </children>
            </Pane>
            <Pane layoutX="235.0" layoutY="10.0">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="150.0" pickOnBounds="true">
                     <image>
                        <Image url="@../iconos/pngrod.png" />
                     </image>
                  </ImageView>
                  <VBox fx:id="torre2" alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" />
               </children>
            </Pane>
            <Pane layoutX="325.0" layoutY="10.0">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="150.0" pickOnBounds="true">
                     <image>
                        <Image url="@../iconos/pngrod.png" />
                     </image>
                  </ImageView>
                  <VBox fx:id="torre3" alignment="BOTTOM_CENTER" prefHeight="180.0" prefWidth="150.0" />
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label text="Número de aros" />
            <TextField fx:id="txtAros" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="45.0" />
            <Label text="Intervalo (milisegundos)">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtPause" prefHeight="25.0" prefWidth="69.0" />
            <Button mnemonicParsing="false" onAction="#handleResolver" text="Resolver">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Button>
            <ToggleButton fx:id="btnPause" mnemonicParsing="false" onAction="#handlePausa" text="Pausar" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="30.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="lblMoves" text="Movimientos necesarios: " visible="false" />
            <Label fx:id="lblTime" text="Tiempo estimado en segundos:" visible="false" />
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-11.0" prefHeight="56.0" prefWidth="700.0" text="Torres de Hanói" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" spacing="135.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label text="Origen">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </Label>
            <Label text="Auxiliar">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </Label>
            <Label text="Destino">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
